<!DOCTYPE html><html lang="es"><head><title>ejemplo practica</title></head>

<body> 
<a href="sociedad.html">sociedad</a>
<a href="economia.html">economia</a>
<a href="salud.html">salud</a>
<a href="tecnologia.html">tecnologia</a>
<a href="deportes.html">deportes</a>
<a href="internacional.html">internacional</a>


<h1>Principiante</h1>

</body>


</html>
